sonar.projectKey=npm-pipeline-pm
sonar.projectName=npm-pipeline-pm
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.coverageReportPath=coverage/lcov.info
  -Dsonar.host.url=%SONAR_HOST_URL% ^
  -Dsonar.token=%SONAR_AUTH_TOKEN% ^
