sonar.projectKey=krish-my-next-app-server2
sonar.projectName=krish-my-next-app2-server2
sonar.token=sqa_cff5e036e1dbd77f510535b62bd45e88b5790b96
sonar.projectVersion=1.0
sonar.host.url=http://192.168.0.42:9000
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts
sonar.coverageReportPath=coverage/lcov.info
